group 'lu.btsi.bragi.ros'
version '1.0-SNAPSHOT'

buildDir = new File(rootProject.projectDir, "build/" + project.name)

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "lu.btsi.bragi.ros.client.MainFrame"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile project(':models')
}
