group 'lu.btsi.bragi.ros'
version '1.0-SNAPSHOT'

buildDir = new File(rootProject.projectDir, "build/" + project.name)

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MainFrame"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
}
