# RestaurantOrderingSystem

./: .gitignore  .gitlab-ci.yml  README.md  ROS-mcd.mdj  build.gradle  create.sql  ros.xml  settings.gradle
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: Callback.java  Client.java  ConnectionCallback.java  ConnectionManager.java  MainFrame.java  MessageCallback.java  UICallback.java  WaitersFrame.java
client/src/main/java/lu/btsi/bragi/ros/client/: AboutStage.java  AllergensStage.java  ArchiveInvoicesController.java  ArchiveOrdersController.java  Client.java  Config.java  ConnectionCallback.java  ConnectionManager.java  ContainerPaneInvoices.java  ContainerPaneOrders.java  HyperlinkOpener.java  InvoicesContainerPane.java  LanguagesStage.java  LocationsStage.java  MainFrame.java  MessageCallback.java  OrderPanel.java  OrdersPanel.java  PrintHelper.java  PrintableInvoice.java  ProductCategoriesStage.java  ProductsStage.java  SettingsStage.java  SingleInvoicePane.java  SingleOrderPanel.java  SplitPaneAnimator.java  TableViewProducts.java  TablesStage.java  UICallback.java  WaitersFrame.java  WaitersStage.java
client/src/main/java/lu/btsi/bragi/ros/client/connection/: BroadcastCallback.java  Client.java  ConnectionCallback.java  ConnectionManager.java  UICallback.java
client/src/main/java/lu/btsi/bragi/ros/client/editViews/: AllergensStage.java  ImageCropperStage.java  LanguagesStage.java  LocationsStage.java  ProductCategoriesStage.java  ProductsStage.java  TablesStage.java  WaitersStage.java
client/src/main/java/lu/btsi/bragi/ros/client/settings/: Config.java  ConnectionSettings.java  GeneralSettings.java  InvoiceSettings.java
client/src/main/resources/: AboutStage.fxml  AllergensStage.fxml  ArchiveInvoicesStage.fxml  ArchiveOrdersStage.fxml  LanguagesStage.fxml  LocationsStage.fxml  MainFrame.fxml  PrintInvoice.fxml  ProductCategoriesStage.fxml  ProductsStage.fxml  SettingsStage.fxml  SingleInvoicePanel.fxml  TablesStage.fxml  WaitersFrame.fxml  WaitersStage.fxml  app.css
models/: build.gradle
models/gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/lu/btsi/bragi/ros/models/: Table.java
models/src/main/java/lu/btsi/bragi/ros/models/message/: Answer.java  ListOfType.java  Message.java  MessageException.java  MessageGet.java  MessageGetQuery.java  MessageMalformedException.java  MessageType.java  Query.java  QueryParam.java  QueryParamNotFoundException.java  QueryType.java
models/src/main/java/lu/btsi/bragi/ros/models/pojo/: Allergen.java  Allergenlocalized.java  Invoice.java  Language.java  Order.java  Product.java  Productallergen.java  Productlocalized.java  Productpricefororder.java  Table.java  Waiter.java
models/src/main/java/lu/btsi/bragi/ros/models/pojos/: Allergen.java  AllergenLocalized.java  Invoice.java  Language.java  Location.java  Order.java  Product.java  ProductAllergen.java  ProductCategory.java  ProductCategoryLocalized.java  ProductLocalized.java  ProductPriceForOrder.java  Table.java  Waiter.java
server/: build.gradle  create.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/lu/btsi/bragi/ros/server/: DatabaseModule.java  IMessageSender.java  Main.java  MessageSender.java  Server.java  WebServerImages.java
server/src/main/java/lu/btsi/bragi/ros/server/controller/: AllergenController.java  AllergenLocalizedController.java  (+15 more)
server/src/main/java/server/: Main.java  Server.java
server/src/main/java/server/database/: Ros.java
server/src/main/java/server/database/tables/: Order.java  Table.java
server/src/main/java/server/database/tables/records/: InvoiceRecord.java  OrderRecord.java  ProductRecord.java  ProductallergenRecord.java  ProductpricefororderRecord.java  TableRecord.java
server/src/main/resources/: reference.conf
(+39 files in other folders)
