group 'lu.btsi.bragi.ros'
version '1.0-SNAPSHOT'

buildDir = new File(rootProject.projectDir, "build/" + project.name)

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "lu.btsi.bragi.ros.server.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jooq', name: 'jooq', version: '3.9.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile project(':models')
}
