<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import lu.btsi.bragi.ros.client.TableViewProducts?>
<SplitPane dividerPositions="0.5152284263959391" prefHeight="504.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.btsi.bragi.ros.client.ArchiveOrdersController">
   <items>
      <VBox prefHeight="400.0" prefWidth="225.0" spacing="14.0">
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <children>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableColumnID" prefWidth="45.0" text="N°" />
                  <TableColumn fx:id="tableColumnTable" prefWidth="54.0" text="Table" />
                <TableColumn fx:id="tableColumnWaiter" prefWidth="98.0" text="Waiter" />
                  <TableColumn fx:id="tableColumnDateTime" prefWidth="173.0" text="Date Time" />
              </columns>
            </TableView>
            <HBox spacing="14.0">
               <children>
                  <VBox spacing="7.0">
                     <children>
                        <Label text="From" />
                        <DatePicker fx:id="datePickerFrom" onAction="#datePickerFromAction" />
                     </children>
                  </VBox>
                  <VBox spacing="7.0">
                     <children>
                        <Label text="Until" />
                        <DatePicker fx:id="datePickerUntil" onAction="#datePickerUntilAction" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0">
         <children>
            <HBox>
               <children>
                  <Label text="Order N°: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelOrderID" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Products in this Order:" />
            <TableViewProducts VBox.vgrow="ALWAYS" fx:id="tableViewProducts"/>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding></VBox>
   </items>
</SplitPane>
