<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.20040080160320642" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <children>
            <ListView fx:id="listViewLanguages" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonRefreshLanguages" mnemonicParsing="false" onAction="#buttonRefreshPressed" />
                  <Button fx:id="buttonAddLanguage" mnemonicParsing="false" onAction="#buttonAddLanguagePressed" />
                  <Button fx:id="buttonDeleteLanguage" disable="true" mnemonicParsing="false" onAction="#buttonDeleteLanguagePressed" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="detailPane" prefHeight="287.0" prefWidth="296.0" spacing="14.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label minWidth="-Infinity" text="Language Code:" />
                  <TextField fx:id="textFieldLanguageCode" onKeyReleased="#textFieldLanguageCodeKeyReleased" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label minWidth="-Infinity" text="Language Name:" />
                  <TextField fx:id="textFieldLanguageName" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="7.0">
               <children>
                  <Label text="Created At:" textFill="#666666" />
                  <Label fx:id="labelCreatedAt" text="-" textFill="#666666" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox spacing="7.0">
               <children>
                  <Label text="Updated At:" textFill="#666666" />
                  <Label fx:id="labelUpdatedAt" text="-" textFill="#666666" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button fx:id="buttonSaveLanguage" mnemonicParsing="false" onAction="#buttonSaveLanguagePressed" text="Save" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
