<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemQuitPressed" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="menuEdit" disable="true" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemTablesPressed" text="Tables" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemWaitersPressed" text="Waiters" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemProductsPressed" text="Products" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemProductCategoriesPressed" text="Product Categories" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemLanguagesPressed" text="Languages" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemAllergensPressed" text="Allergens" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemLocationsPressed" text="Locations" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.7588075880758808" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0">
                     <children>
                        <Label text="Open Orders for Today">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox fx:id="panelOrdersContainer" spacing="7.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                  </VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="401.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Open Invoices">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox fx:id="invoicesPane" layoutX="14.0" layoutY="38.0" prefHeight="231.0" prefWidth="383.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="statusTextArea" editable="false" prefHeight="200.0" prefWidth="640.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
