<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3617021276595745" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="175.0">
         <children>
            <ListView fx:id="listTables" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </ListView>
            <HBox spacing="7.0">
               <children>
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#buttonRefreshPressed" />
                  <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#buttonCreatePressed" />
                  <Button fx:id="buttonDelete" disable="true" mnemonicParsing="false" onAction="#deleteButtonPressed">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="14.0">
         <children>
            <HBox alignment="BASELINE_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER" text="ID:" />
                  <Label fx:id="tableID" text="" />
               </children>
            </HBox>
            <Label fx:id="labelCreated" text="-" textFill="#666666" />
            <Label fx:id="labelUpdated" text="-" textFill="#666666" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
