<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listWaiters" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </ListView>
            <HBox spacing="7.0">
               <children>
                  <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete" />
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#buttonRefreshPressed" />
               </children>
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="14.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BASELINE_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER" text="ID:" />
                  <Label fx:id="waiterID" alignment="CENTER" text="0" />
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER" text="Name:" />
                  <TextField fx:id="waiterName" />
               </children>
            </HBox>
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#createButtonPressed" text="Create New" />
                  <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#saveButtonPressed" text="Update" />
               </children>
            </HBox>
            <Label fx:id="labelCreated" text="-" textFill="#666666" />
            <Label fx:id="labelUpdated" text="-" textFill="#666666" />
         </children>
         <BorderPane.margin>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
