<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.41007194244604317" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="175.0">
         <children>
            <ListView fx:id="listWaiters" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </ListView>
            <HBox spacing="7.0">
               <children>
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#buttonRefreshPressed" />
                  <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#buttonCreatePressed" />
                  <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonPressed" />
               </children>
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="detailPane" prefHeight="296.0" prefWidth="385.0" spacing="14.0">
         <children>
            <HBox alignment="BASELINE_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER" text="N°:" />
                  <Label fx:id="waiterID" alignment="CENTER" text="0" />
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER" minWidth="-Infinity" text="Name:" />
                  <TextField fx:id="waiterName" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
            <Label fx:id="labelCreated" text="-" textFill="#666666" />
            <Label fx:id="labelUpdated" text="-" textFill="#666666" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
